<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Understanding HTML5 and CSS3 | Home</title>
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="nav-header">
                <a href="index.html">
                    <h3>HTML5 <span>and</span> CSS3</h3>
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--Main-->
    <div class="main">
        <h2>Feel free to contact me anytime</h2>
        <br>
        <p>Phone number: +96170837274</p>
        <br>
        <p>Email: rayanballout14@gmail.com</p>
    </div>
</body>
</html>